[gd_scene format=3 uid="uid://de6eob2kbld77"]

[ext_resource type="Script" uid="uid://c38s4gg6lrl8n" path="res://Primitives/actuators/Hinge.gd" id="1_8pjr0"]
[ext_resource type="Script" uid="uid://bo0myrs7y5ipk" path="res://NodeEditor/NodeDefinition.gd" id="2_t8o88"]

[sub_resource type="Resource" id="Resource_4q8ip"]
script = ExtResource("2_t8o88")
name = "Hinge"
in_ports = 2
out_ports = 1
in_port_labels = Array[String](["Target Angle", "Speed"])
out_port_labels = Array[String](["Current Angle"])
code = "last_result"
metadata/_custom_type_script = "uid://bo0myrs7y5ipk"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o73qu"]
albedo_color = Color(0, 0.40392157, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1xr78"]
material = SubResource("StandardMaterial3D_o73qu")
size = Vector3(0.6, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1b20"]

[node name="HingeBlock" type="RigidBody3D" unique_id=1175525953]
script = ExtResource("1_8pjr0")
node_data = SubResource("Resource_4q8ip")
metadata/_custom_type_script = "uid://c38s4gg6lrl8n"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=232917937]
mesh = SubResource("BoxMesh_1xr78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1492026786]
shape = SubResource("BoxShape3D_v1b20")
