[gd_scene format=3 uid="uid://c205dcp31dnw6"]

[ext_resource type="Script" uid="uid://q45xnbcsftys" path="res://Primitives/actuators/Motor.gd" id="1_jxfe4"]
[ext_resource type="Script" uid="uid://bo0myrs7y5ipk" path="res://NodeEditor/NodeDefinition.gd" id="2_5ttg1"]

[sub_resource type="Resource" id="Resource_5ttg1"]
script = ExtResource("2_5ttg1")
in_ports = 2
in_port_labels = Array[String](["Rpm (clockwise)", "Activate"])
code = "[inputs[0], inputs[1]]"
metadata/_custom_type_script = "uid://bo0myrs7y5ipk"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6l0k"]

[sub_resource type="BoxMesh" id="BoxMesh_5ttg1"]
material = SubResource("StandardMaterial3D_l6l0k")
size = Vector3(0.6, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxohq"]

[node name="MotorBlock" type="RigidBody3D" unique_id=2132423568]
script = ExtResource("1_jxfe4")
node_data = SubResource("Resource_5ttg1")
metadata/_custom_type_script = "uid://q45xnbcsftys"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=548942517]
mesh = SubResource("BoxMesh_5ttg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1134875376]
shape = SubResource("BoxShape3D_pxohq")
